\documentclass[a4paper, oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
%\usepackage{examplep} % To use inline verbatim mode as arguments of other commands
\usepackage[T1]{fontenc}
\usepackage{makeidx}
\usepackage[linesnumbered]{algorithm2e}
\usepackage{booktabs}
\usepackage{verbatim}
\makeindex
\title{ISGS \LaTeX{} Beginner's Workshop \\ \LaTeX{} 2016  \textemdash{} Exercise Sheet \#1}
\author{Patrick Wolf \\ \href{mailto:patrick.wolf@infomatik.uni-kl.de}{patrick.wolf@infomatik.uni-kl.de}}
\date{November 22, 2016}
\begin{document}
\maketitle
\tableofcontents
\newpage
\section*{Task}
\nocite{lamport1994latex}
Re-program the entire exercise sheet and have a look at \cite{wiki:001} if you need any help solving the problems at home.
\section{Nested Lists}
This is a list\index{list} which should be named in the index \index{index|textbf}
\begin{itemize}
    \item Red
    \item Green
        \begin{enumerate}
            \item (striped)
            \item (dotted)
            \item[] no number
            \setcounter{enumi}{6}
            \item different number
        \end{enumerate}
    \item White\footnote{note all the white space on this page}
\end{itemize}

In section \ref{sec:RCLL-Tabular}, we continue with tables.
\newpage % change to \pagebreak to see the difference OR \clearpage
\section[RLLC-Tabular]{RCLL-Tabular}
\label{sec:RCLL-Tabular}
The section title does not match the table of contents\ldots

% use \\ to see the difference with additional emtpy line 
Here is a gap of 5\,cm.
\vspace{5cm}
\begin{table}[h]
    \begin{tabular}{rcll}
        Color & Fruit & Color & Clothing\\[2mm]
        Red & Apple & Yellow & Boots\\
        Green & Pear & White & Shirt\\
        Yellow & Banana & Blue & Hat
    \end{tabular}
    \caption{The table\index{table} uses the \texttt{booktabs} package for the rules. Additionally, a \texttt{table} environment encapsulates a \texttt{tabular} environment. The \underline{caption} uses the \texttt{caption} command.}
    \label{tab:Table1}
    \begin{tabular}{cp{0.7\textwidth}}
        \toprule
        \textbf{Centered} & \textbf{Text}\\
        \midrule
        Centered & Long text. Long text. Long text. Long text. Long text. Long text. Long text. Long text. Long text. Long text. Long text. Long text. Long text. Long text.\\
        Missing text\\
        \bottomrule      
    \end{tabular}
\end{table}

A reference to the table \ref{tab:Table1} on page \pageref{tab:Table1}
\section{Advanced \lq\lq Math\rq\rq}
    \subsection{Dollar \& Pounds}
    \label{sec:Dollar & Pounds}
    \$\,1 + \pounds\,1 = ?\\
    \pounds\,2 - \$1 = ?\\
    \subsection{Lengths}
    23\,mm + 0.004\,km = ?\\    % \, == one and a half space
    \subsection{Math for Biologists\index{Biology}}
    How much wood would a woodchuck\index{Biology!woodchuck} chuck if a woodchuck would chuck wood?
\section{Manual Index: Using Reference}
We can surely say that section \ref{sec:Dollar & Pounds} is on page \pageref{sec:Dollar & Pounds}
\section{How to put Giraffe into a Refrigerator}
We have found a simple solution for this age-old problem. It can best be described using the algorithm environment which we get using \\ \\ \verb|\usepackage{algorithm2e}| \\ \\ in the preamble.
\begin{algorithm}[h]
  \SetAlgoLined
  \label{alg:putGiraffe}
  \caption{Putting a Giraffe into the Fridge}
  Open Door\;
  \While{Giraffe not Inside} {
    \eIf{Still power} {
      Push\;
    } {
      Rest some time\;
    }
  }
  Close Door\;
\end{algorithm}

Another reference, it points to algorithm \ref{alg:putGiraffe}. Did you notice that the numbers adopt to the content?
\section{Emphasizing Things}
With the command \verb|\emph{...}| you can \emph{emphasize} a word. Its appearance depends\textemdash of course\textemdash on the currently selected document class and style. \textsl{If the text itself was slanted,} the emphasized words \upshape{would appear upright!}
    \subsection{Some Fonts}
    There are {\huge huge} and {\tiny tiny} fonts\index{fonts}. For instance, text may be \textbf{bold\index{fonts!bold|textbf}} or \textit{italic\index{fonts!italic|textit}}. It might\index{fonts!small cap} also have another font family like {\rmfamily Roman Family} or {\sffamily Sans Serif Family.}
\section{Quotes}
This is a quotation.
\begin{quotation}
	\LaTeX (pronounced either Lah-tech or Lay-tech) is a macro package based on TeX created by Leslie Lamport \cite[page 5]{wiki:002}.
\end{quotation}
Have a look at the bibliography. There seems to be an item which was not cited within this document.
\section{Commands}
A new defined command \verb|\smileyitem| generates a list entry with a smiley icon.
\section*{Example}
\newcommand{\smileyitem}{:-)}
The command \verb|\smileyitem| used within an \verb|itemize| or \verb|enumerate| environment looks like:
\begin{itemize}
	\item[\smileyitem] This is a smiley item \ldots
	\item and this not
\end{itemize}
\bibliographystyle{plain}
\bibliography{exercise1}
%\begin{thebibliography}{1}
%	\bibitem{lamport1994latex}
%   	Leslie Lamport.
%   	\newblock {\em \LaTeX : A document preparation system: User's guide and reference}.
%   	\newblock Addison-Wesley, 1994.
%  
%   	\bibitem{wiki:001}
%  	\href{http://www.wikibooks.org}{Wikibooks.org}
%  	\newblock \LaTeX.
%  	\newblock \url{https://en.wikibooks.org/wiki/LaTeX}.
%  	\newblock Last accessed on November 21, 2015.
% 
%  	\bibitem{wiki:002}
%  	\href{http://www.wikibooks.org}{Wikibooks.org}
%  	\newblock \LaTeX, chapter Introduction, page 5-9.
%  	\newblock 2016 	
%\end{thebibliography}

\printindex

\end{document}
