%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Thanh Tran at 2016-11-28 16:32:43 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}



@webpage{wiki:001,
	Author = {Wikibooks},
	Date-Modified = {2016-11-28 15:32:23 +0000},
	Note = {[Online; accessed 28-November-2016]},
	Title = {LaTeX - Wikibooks, The Free Textbook Project},
	howpublished = {\url{https://en.wikibooks.org/wiki/LaTeX}},
	Year = {2016},
	Bdsk-Url-1 = {https://en.wikibooks.org/wiki/LaTeX}}

@webpage{wiki:002,
	Author = {Wikibooks},
	Date-Modified = {2016-11-28 15:31:50 +0000},
	Note = {[Online; accessed 28-November-2016]},
	Title = {LaTeX/Introduction - Wikibooks, The Free Textbook Project},
	howpublished = {\url{https://en.wikibooks.org/wiki/LaTeX/Introduction}},
	Year = {2016},
	Bdsk-Url-1 = {https://en.wikibooks.org/wiki/LaTeX/Introduction}}

@book{lamport1994latex,
	Address = {Reading, Massachusetts},
	Author = {Leslie Lamport},
	Publisher = {Addison-Wesley Professional. ISBN 0-201-52983-1},
	Title = {\LaTeX\ : A document preparation system: User's guide and reference},
	Year = {1994}}
