\documentclass[a4paper, oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsthm}
\title{ISGS \LaTeX{} Beginner's Workshop \\ \LaTeX{} 2016  \textemdash{} Exercise Sheet \#2}
\author{Patrick Wolf \\ \href{mailto:patrick.wolf@infomatik.uni-kl.de}{patrick.wolf@infomatik.uni-kl.de}}
\date{December 02, 2016}
\newtheorem{mydefinition}{Definition}
\newtheorem{mylemma}{Lemma}
\begin{document}
  \maketitle
  \tableofcontents
  \section{Booktabs with Multicolumn \& Multirow}
    % Ref: http://www.tablesgenerator.com/latex_tables
    % If you cannot compose desired table in "LaTeX Tables" Tab, compose it in "Text Tables" Tab
    % and then switch back to "LaTeX Table" Tab. Click "Generate" right away!
    \begin{table}[h]
      \begin{tabular}{ccccc}
        \toprule
        1                   & 2                   & \multicolumn{2}{c}{3}                     \\
        \multirow{2}{*}{4}  & 5                   & 6 & 7                                     \\
                            & 8                   & \multicolumn{2}{c}{\multirow{2}{*}{9}}    \\
        10                  & 11                  & \multicolumn{2}{c}{}                      \\
        \bottomrule
      \end{tabular}
    \end{table}
  \section{Math}
    \subsection{Alignment}
      \begin{align}
        a_{1}x + a_{2}x^2 = 0 \\
        b_{1}x + b_{2}x^2 + b_{3}x^3 = 0
      \end{align}
    \subsection{Dot-less Vectors}
      \begin{equation}
        \vec{k} = \vec{\imath} \times \vec{\jmath} \notag
      \end{equation}
    \subsection{Golden Ratio}
      Two quantities \textit{a} and \textit{b} are said to be in the \textit{golden ratio $\varphi$} if
      \begin{equation}
        \frac{a}{b} = \frac{a + b}{a} = \varphi
      \end{equation}
      By the way: $\varphi = 1 + \frac{1}{\varphi}$.
    \subsection{1+1=2}
      Often you see complicated equations like this:
      \begin{equation}
      \label{eq:112}
        1 + 1 = 2
      \end{equation}
      This complicated formula can be significantly simplified. As you know,
      \begin{gather}
      \label{eq:ln(e)}
        1 = \ln{e} \\ \notag \\
      \label{eq:sincos}
        1 = \sin^2{\alpha} + \cos^2{\alpha}
      \end{gather}
      and
      \begin{equation}
      \label{eq:sum}
        2 = \sum_{n = 0}^{\infty}{\frac{1}{2^n}}
      \end{equation}
      Inserting equation \eqref{eq:ln(e)} --- \eqref{eq:sum} into \eqref{eq:112} yields:
      \begin{equation}
        \ln{e} + \sin^2{\alpha} + \cos^2{\alpha} = \sum_{n = 0}^{\infty}{\frac{1}{2^n}}
      \end{equation}
      Furthermore,
      \begin{equation}
        1 = \cosh{\varphi} \cdot \sqrt{1 - \tanh^2{\varphi}}
      \end{equation}
      and
      \begin{equation}
        e = \lim_{c \rightarrow \infty}{\left[1 + \frac{1}{c}\right]^c}
      \end{equation}
      With this knowledge we finally can simplify equation \eqref{eq:112} to
      \begin{equation}
        \ln{\left(\lim_{c \rightarrow \infty}{\left[1 + \frac{1}{c}\right]^c}\right)} + \sin^2{\alpha} + \cos^2{\alpha} = \sum_{n = 0}^{\infty}{\frac{\cosh{\varphi} \cdot \sqrt{1 - \tanh^2{\varphi}}}{2^n}}
      \end{equation}
  \section{Theorems \& Definitions}
    \begin{mydefinition}
    \label{def:def1}
      This is a user definition definition
    \end{mydefinition}
    \begin{mylemma}
      This is a lemma. Have a look at the number of Definition \ref{def:def1} and this lemma.
    \end{mylemma}
\end{document}